{
  "expo": {
    "name": "Printbot",
    "slug": "hello-to-instant-printing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ios-light.png",
    "scheme": "printbot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cloud.printbot.app",
      "icon": "./assets/images/ios-light.png",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow PrintBot to access your photos to upload and print documents.",
        "NSPhotoLibraryAddUsageDescription": "Allow PrintBot to save printed documents to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#008cff"
      },
      "icon": {
        "light": "./assets/images/icon-light.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/icon-tinted.png"
      },
      "package": "cloud.printbot.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_MEDIA_LOCATION"
      ],
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-white.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#008cff"
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "34266abe-4562-4e3b-9c7c-2ee4c705d888"
      }
    }
  }
}
